.depnum{
    width: 45rem;
    margin: 0 auto;
    background-image: url(../../../public/images/background.png);

        .main_2{
            width: 88.8%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            background: #FFFFFF;
            border: 1px solid #94A3BA;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

            .header_{
                width: 94%;
                margin: auto;
                display: flex;
                padding: 20px 0;
                align-items: center;
                justify-content: space-around;
                border-bottom: 1px solid gray;

                h2{   
                    margin-left: 4%;
                    font-family: 'GHEA Grapalat';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 24px;
                    color: #28374A;

                }

                img{
                    margin-left: 2%;
                }

            }

            table{
                margin: auto;
                margin-top: 20px;
                width: 94%;

                table, th, td {
                    border: 1px solid white;
                    border-collapse: collapse;
                }

                thead{
                    background-color:  #E1AA5A;
                    height: 28px;
                }

                th{
                    font-family: 'GHEA Grapalat';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 24px;
                    color: #263849;
                }
                
                th:nth-child(1){
                    text-align: left;
                    padding-left: 2%;
                }

                th:nth-child(2){
                    width: 15%;
                }

                td:nth-child(1){
                    font-family: 'GHEA Grapalat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 24px;
                    color: #263849;
                    padding: 0 1%;
                    background-color:#F5F5F5;
                    border-left: 4px solid #E1AA5A;
                }

                tr td textarea{
                    width: 100%;
                    height: 100%;
                    font-family: 'GHEA Grapalat';
                    margin: auto;
                    border: 1px solid black;
                    margin-top: 10px;
                    padding-top: 10px;
                    resize: none;
                }   

                td:nth-child(2){
                    font-family: 'GHEA Grapalat';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 11px;
                    line-height: 24px;
                    color: #263849;
                    text-align: center;
                    background-color: #E1E1E1;
                }
                

                tr td:nth-child(3){
                    width: 15px;
                    background-color: #E1E1E1;
                }

                td:nth-child(3) button{
                    background-color: #E1E1E1;
                    padding: 2px;
                }

                .ADD{
                    margin: 20px 0;
                }

            }
            
        }
        form{
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            margin: 40px 40px;
            margin-left: 140px;
            padding-bottom: 10px;
            width: 20rem;
            height: 100%; 
            box-shadow: 0.5px 0.5px 5px orange;
            background: #cccccc;

            textarea{
                resize: none;
                width: 80%;
                height: 25px;
                padding-top: 5px;
                padding-left: 3px;
            }

            .form_div{
                margin-top: 20px;
                width: 200px;
                display: flex;
                justify-content: space-between;
            }

           input{
                margin-top: 3px;
                width: 280px;
                height: 30px;
                border-radius: 5px;
            }
            label{
               margin-top: 15px;
               margin-bottom: 10px;
               font-weight: 600;
            }
            button{
                    width: 80px;
                    height: 30px;
                    margin-top: 20px;
                    border-radius: 5px;
                    }
        
            .button{
                width: 220px;
                display: flex;
                align-items: center;
                justify-content: space-around;

                .button1{
                    background:#EDE9DE;
                    width: 80px;
                }

                .button2{
                    background:  #EAEFE3;
                    width: 80px;
        
                }
            }
        }
}